0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:27:37 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 607
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:27:37 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:27:45 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:29:45 +0800] "GET /pages/book HTTP/1.1" 404 949 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:29:47 +0800] "GET /pages/book HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:31:26 +0800] "GET /pages/book HTTP/1.1" 404 949 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:31:32 +0800] "GET /pages/book HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:31:40 +0800] "GET /pages/books.html HTTP/1.1" 200 7837 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:31:40 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:31:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:31:40 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:31:40 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:31:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:31:40 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:31:40 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:32:15 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:34:58 +0800] "GET /pages/books.html HTTP/1.1" 200 8006 http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:34:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:34:58 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:34:58 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:34:58 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:34:58 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:34:58 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:34:58 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:34:58 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:34:59 +0800] "GET /books HTTP/1.1" 200 2368 http-bio-80-exec-8 1150
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:39:36 +0800] "GET /pages/books.html HTTP/1.1" 200 7324 http-bio-80-exec-1 82
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:39:37 +0800] "GET /books HTTP/1.1" 200 2368 http-bio-80-exec-3 1393
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:39:38 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:39:46 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-5 118
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:40:39 +0800] "GET /pages/books.html HTTP/1.1" 200 7378 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:40:40 +0800] "GET /books HTTP/1.1" 200 2431 http-bio-80-exec-3 1102
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:40:48 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-4 137
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:41:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:41:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:41:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:43:08 +0800] "GET /pages/books.html HTTP/1.1" 200 7550 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:43:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:43:10 +0800] "GET /books HTTP/1.1" 200 2490 http-bio-80-exec-3 1392
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:43:15 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-5 90
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:44:13 +0800] "GET /pages/books.html HTTP/1.1" 200 7621 http-bio-80-exec-1 94
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:44:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:44:16 +0800] "GET /books HTTP/1.1" 200 2552 http-bio-80-exec-3 2092
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:44:20 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-5 108
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:44:22 +0800] "GET /books HTTP/1.1" 200 2614 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:46:28 +0800] "GET /pages/books.html HTTP/1.1" 200 7623 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:46:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:46:29 +0800] "GET /books HTTP/1.1" 200 2614 http-bio-80-exec-3 1636
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:46:34 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-5 131
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:46:35 +0800] "GET /books HTTP/1.1" 200 2677 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:51:42 +0800] "GET /pages/books.html HTTP/1.1" 200 7771 http-bio-80-exec-1 98
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:51:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:51:44 +0800] "GET /books HTTP/1.1" 200 2677 http-bio-80-exec-3 1960
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:51:55 +0800] "POST /books HTTP/1.1" 200 77 http-bio-80-exec-5 182
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:51:56 +0800] "GET /books HTTP/1.1" 200 2677 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:55:25 +0800] "GET /pages/books.html HTTP/1.1" 200 7856 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:55:27 +0800] "GET /books HTTP/1.1" 200 2677 http-bio-80-exec-3 1228
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:55:29 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-4 101
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:55:29 +0800] "GET /books HTTP/1.1" 200 2740 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jan/2023:14:59:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:01:35 +0800] "GET /pages/books.html HTTP/1.1" 200 8621 http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:01:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:01:36 +0800] "GET /books HTTP/1.1" 200 2740 http-bio-80-exec-3 1363
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:01:37 +0800] "GET /books HTTP/1.1" 200 2740 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:03:05 +0800] "GET /pages/books.html HTTP/1.1" 200 8658 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:03:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:03:07 +0800] "GET /books HTTP/1.1" 200 2740 http-bio-80-exec-3 1453
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:03:14 +0800] "GET /books HTTP/1.1" 200 2740 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:04:12 +0800] "GET /pages/books.html HTTP/1.1" 200 8691 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:04:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:04:12 +0800] "GET /books HTTP/1.1" 200 2740 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:04:13 +0800] "GET /books HTTP/1.1" 200 2740 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:04:24 +0800] "GET /books HTTP/1.1" 200 2740 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:04:36 +0800] "GET /books HTTP/1.1" 200 2740 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:05:24 +0800] "GET /pages/books.html HTTP/1.1" 200 8694 http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:05:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:05:25 +0800] "GET /books HTTP/1.1" 200 2740 http-bio-80-exec-4 1228
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:05:26 +0800] "GET /books HTTP/1.1" 200 2740 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:07:17 +0800] "GET /pages/books.html HTTP/1.1" 200 8693 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:07:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:07:19 +0800] "GET /books HTTP/1.1" 200 2740 http-bio-80-exec-3 1456
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:07:20 +0800] "GET /books2 HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:07:43 +0800] "GET /pages/books.html HTTP/1.1" 200 8694 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:07:44 +0800] "GET /books HTTP/1.1" 200 2740 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:07:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:07:45 +0800] "GET /books/2 HTTP/1.1" 200 77 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:08:28 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:08:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:08:30 +0800] "GET /books HTTP/1.1" 200 2740 http-bio-80-exec-3 1610
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:08:31 +0800] "GET /books/4 HTTP/1.1" 200 77 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:09:36 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:09:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:09:38 +0800] "GET /books HTTP/1.1" 200 2740 http-bio-80-exec-4 1353
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:09:39 +0800] "GET /books/10 HTTP/1.1" 200 127 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:11:58 +0800] "GET /pages/books.html HTTP/1.1" 200 8884 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:11:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:12:00 +0800] "GET /books HTTP/1.1" 200 2740 http-bio-80-exec-4 1275
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:12:01 +0800] "GET /books/2 HTTP/1.1" 200 123 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:12:07 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-6 150
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:12:07 +0800] "GET /books HTTP/1.1" 200 2749 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:12:19 +0800] "GET /pages/books.html HTTP/1.1" 200 8889 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:12:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:12:19 +0800] "GET /books HTTP/1.1" 200 2749 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:12:22 +0800] "GET /books/2 HTTP/1.1" 200 132 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:12:26 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-10 60
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:12:26 +0800] "GET /books HTTP/1.1" 200 2752 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:14:24 +0800] "GET /pages/books.html HTTP/1.1" 200 9263 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:14:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:14:26 +0800] "GET /books HTTP/1.1" 200 2752 http-bio-80-exec-4 1167
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:14:27 +0800] "DELETE /books/2 HTTP/1.1" 200 48 http-bio-80-exec-5 98
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:14:46 +0800] "GET /pages/books.html HTTP/1.1" 200 9352 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:14:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:14:46 +0800] "GET /books HTTP/1.1" 200 2658 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:14:48 +0800] "DELETE /books/32 HTTP/1.1" 200 48 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:14:48 +0800] "GET /books HTTP/1.1" 200 2572 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:14:56 +0800] "DELETE /books/47 HTTP/1.1" 200 48 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:14:56 +0800] "GET /books HTTP/1.1" 200 2509 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:16:14 +0800] "GET /pages/books.html HTTP/1.1" 200 9378 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:16:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:16:15 +0800] "GET /books HTTP/1.1" 200 2509 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:16:19 +0800] "DELETE /books/43 HTTP/1.1" 200 48 http-bio-80-exec-5 68
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:16:19 +0800] "GET /books HTTP/1.1" 200 2450 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:21:28 +0800] "GET /pages/books.html HTTP/1.1" 200 9619 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:21:28 +0800] "GET /books HTTP/1.1" 200 2450 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:21:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jan/2023:15:21:30 +0800] "GET /books HTTP/1.1" 200 2450 http-bio-80-exec-4 7
