0:0:0:0:0:0:0:1 - - [09/Jan/2023:16:51:35 +0800] "GET /books/2 HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2023:16:52:31 +0800] "GET /books HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2023:16:54:47 +0800] "POST /books HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2023:16:55:44 +0800] "DELETE /books/2 HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2023:16:58:00 +0800] "POST /books HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2023:16:59:41 +0800] "POST /books HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2023:17:24:45 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-2 1398
0:0:0:0:0:0:0:1 - - [09/Jan/2023:17:26:58 +0800] "DELETE /books/40 HTTP/1.1" 500 11444 http-bio-80-exec-5 185
0:0:0:0:0:0:0:1 - - [09/Jan/2023:17:28:18 +0800] "DELETE /books/40 HTTP/1.1" 200 14 http-bio-80-exec-2 1794
0:0:0:0:0:0:0:1 - - [09/Jan/2023:17:29:45 +0800] "PUT /books/2 HTTP/1.1" 405 1045 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jan/2023:17:31:01 +0800] "GET /books/2 HTTP/1.1" 200 101 http-bio-80-exec-2 1550
0:0:0:0:0:0:0:1 - - [09/Jan/2023:17:31:05 +0800] "GET /books HTTP/1.1" 200 2263 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Jan/2023:17:34:29 +0800] "PUT /books HTTP/1.1" 200 14 http-bio-80-exec-2 1685
0:0:0:0:0:0:0:1 - - [09/Jan/2023:17:34:41 +0800] "PUT /books HTTP/1.1" 200 14 http-bio-80-exec-3 113
0:0:0:0:0:0:0:1 - - [09/Jan/2023:18:05:21 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-2 1682
0:0:0:0:0:0:0:1 - - [09/Jan/2023:18:05:45 +0800] "GET /books/2 HTTP/1.1" 200 123 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [09/Jan/2023:18:06:01 +0800] "GET /books/2000 HTTP/1.1" 200 76 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Jan/2023:18:08:16 +0800] "GET /books/1 HTTP/1.1" 200 76 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Jan/2023:18:20:05 +0800] "GET /books/1 HTTP/1.1" 200 - http-bio-80-exec-2 1413
0:0:0:0:0:0:0:1 - - [09/Jan/2023:18:20:48 +0800] "GET /books/1 HTTP/1.1" 500 3990 http-bio-80-exec-2 1549
0:0:0:0:0:0:0:1 - - [09/Jan/2023:18:22:38 +0800] "GET /books/1 HTTP/1.1" 200 46 http-bio-80-exec-2 2365
0:0:0:0:0:0:0:1 - - [09/Jan/2023:19:00:00 +0800] "GET /books/1 HTTP/1.1" 500 13953 http-bio-80-exec-2 167
0:0:0:0:0:0:0:1 - - [09/Jan/2023:19:03:04 +0800] "GET /books/1 HTTP/1.1" 200 94 http-bio-80-exec-2 1862
0:0:0:0:0:0:0:1 - - [09/Jan/2023:19:03:17 +0800] "GET /books/2 HTTP/1.1" 200 77 http-bio-80-exec-3 5
